Part 0, print arrays.
 0 2 4 6 8 10
 1 3 5 7 9
 3 1 4 1 5 9 2 6 5 3 5 9


Part 1, count, sum, and average arrays.
array count = 6, sum = 30, average =
array A average is 5.
array count = 5, sum = 25, average =
array B average is 5.
array count = 12, sum = 53, average =
array C average is 4.41666666666667.


Part 2, reverse arrays.
Reverse array A.
Reversed array is 10 8 6 4 2 0
Reverse array B.
Reversed array is 9 7 5 3 1
Reverse array C.
Reversed array is 9 5 3 5 6 2 9 5 1 4 1 3


Part 3, rotate arrays.
  rotate array A two places to the left.
direction is L, places = 2
4 6 8 10 0 2   rotate array B two places to the right.
direction is R, places = 2
7 9 1 3 5   rotate array C four places to the left.
direction is L, places = 4
5 9 2 6 5 3 5 9 3 1 4 1

Part 4, sort array C.
1 1 2 3 3 4 5 5 5 6 9 9
Press any key to continue . . .